SECRET_KEY = abcdefgijklmnopqrstuvwxyz
ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 30
UPLOAD_FOLDER = ../photos
CORS_ORIGIN = http://localhost:5173

MODEL_PATH = ../../Model/face-recognition/Curricular/recognize.py
EMBD_PATH = ../../Model/face-recognition/Curricular/generate_embeddings.py
ENV_PATH = ../../Model/env_model/bin/python
PHOTOS_PATH = ../photos
EXIT_API_URL=http://localhost:8000/employee/exit
ENTER_API_URL=http://localhost:8000/employee/enter